# Conversor-de-XML

./: LICENSE  README.md
App/Conversor.app/: App.axaml  App.axaml.cs  AvisoArquivosWindow.axaml  AvisoArquivosWindow.axaml.cs  ConversorNFe.App.csproj  ExtratorXmlDePdf.cs  GeradorExcel.cs  JanelaPrincipal.axaml  JanelaPrincipal.axaml.cs  JanelaPrincipal.cs  LeitorXmlNfe.cs  Program.cs  SelecionarColunasWindow.axaml  SelecionarColunasWindow.axaml.cs  app.manifest
app/: App.axaml  App.axaml.cs  AvisoArquivosWindow.axaml  AvisoArquivosWindow.axaml.cs  ConversorNFe.App.csproj  ExtratorXmlDePdf.cs  GeradorExcel.cs  JanelaPrincipal.axaml  JanelaPrincipal.axaml.cs  JanelaPrincipal.cs  LeitorXmlNfe.cs  Program.cs  SelecionarColunasWindow.axaml  SelecionarColunasWindow.axaml.cs  app.manifest  app.sln
