<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Tipo de saída: app Windows (sem console) -->
    <OutputType>WinExe</OutputType>

    <!-- Versão do .NET usada no projeto -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Habilita checagem de null (mais segurança no código) -->
    <Nullable>enable</Nullable>

    <!-- Ícone do executável (Windows Explorer/atalhos) -->
    <ApplicationIcon>recursos\icone\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework principal do Avalonia -->
    <PackageReference Include="Avalonia" Version="11.0.0" />

    <!-- Suporte a app desktop (Windows/Linux/Mac) -->
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />

    <!-- Tema Fluent (visual do app) -->
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />

    <!-- Fonte Inter (tipografia do app) -->
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />

    <!-- Ferramentas de debug do Avalonia (só no modo Debug) -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" Condition="'$(Configuration)' == 'Debug'" />

    <!-- Biblioteca para gerar Excel (.xlsx) -->
    <PackageReference Include="ClosedXML" Version="0.102.0" />

    <!-- Biblioteca para ler PDF e extrair XML embutido -->
    <PackageReference Include="itext7" Version="9.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Manifest do Windows (compatibilidade/ajustes do app no Windows) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Inclui o ícone como recurso do Avalonia (avares://...) -->
    <AvaloniaResource Include="recursos\icone\app.ico" />
  </ItemGroup>

</Project>
